<!DOCTYPE html>
<html>
	<head>
		<title>API da Marvel</title>
    </head>
        <style type="text/css">
            #results{
                margin: 50px auto;
                max-width: 960px;
                border:1px solid #000;
            }

            #results ul{
                margin: 0px auto;
                padding: 0;
                display: block;
            }

            #results ul li{
                display: inline-block;
                padding: 20px;
                vertical-align: top;    
            }

            #results li p{
                max-width: 200px;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="crypton/rollups/md5.js"></script>
        <script src="marvelApi.js"></script> 
	<body>
		<div id="results">
			
		</div>
	</body>
</html>